Assets {
  Id: 1942662389520515442
  Name: "Lost Treasure"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15068183657284868456
      Objects {
        Id: 15068183657284868456
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12226155934829621209
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "358e43a7f83842eb8f7ab05e04cbf74c"
    OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
    OwnerName: "Joviex"
    Version: "1.2.0"
    Description: "Living Artwork for hanging in any virtual gallery.\r\n\r\nIt emotes the themes of avarice and loss and the anxiety values society places upon economic wealth.\r\n\r\nOr just a kick ass picture."
  }
  SerializationVersion: 118
}
