Name: "FloatingObjects"
RootId: 13295463183593789004
Objects {
  Id: 11933296417441828593
  Name: "FloatingObjectsGroup"
  Transform {
    Location {
      X: -1372.7793
      Y: 874.910339
      Z: 350
    }
    Rotation {
      Yaw: -10.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13295463183593789004
  ChildIds: 17485787279753138818
  ChildIds: 15529971999973713331
  ChildIds: 11057458382966571350
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11057458382966571350
  Name: "Rock 03"
  Transform {
    Location {
      X: 394.312378
      Y: -477.734436
      Z: 475.047424
    }
    Rotation {
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 11933296417441828593
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3463312182698258556
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15529971999973713331
  Name: "Rock Pile 001"
  Transform {
    Location {
      Y: 99.737793
      Z: 187.815491
    }
    Rotation {
      Pitch: -8.10327148
      Yaw: 59.316227
      Roll: -85.2184753
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 11933296417441828593
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5184725278340030167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17485787279753138818
  Name: "Rock Hexagonal"
  Transform {
    Location {
      Y: -451.807343
      Z: 940.706055
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -126.482803
      Roll: 7.42558575
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 11933296417441828593
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4084473868642752270
  Name: "FloatingObjectsGroup"
  Transform {
    Location {
      X: -480.746979
      Y: 422.944305
      Z: -100
    }
    Rotation {
      Yaw: -10
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13295463183593789004
  ChildIds: 11859032303074251462
  ChildIds: 10027079935422011974
  ChildIds: 14654555653485381463
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14654555653485381463
  Name: "Rock 03"
  Transform {
    Location {
      X: 394.312378
      Y: -477.734436
      Z: 475.047424
    }
    Rotation {
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 4084473868642752270
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3463312182698258556
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10027079935422011974
  Name: "Rock Pile 001"
  Transform {
    Location {
      Y: 99.737793
      Z: 187.815491
    }
    Rotation {
      Pitch: -8.10327148
      Yaw: 59.316227
      Roll: -85.2184753
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 4084473868642752270
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5184725278340030167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11859032303074251462
  Name: "Rock Hexagonal"
  Transform {
    Location {
      Y: -451.807343
      Z: 940.706055
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -126.482803
      Roll: 7.42558575
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 4084473868642752270
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16891639586518209267
  Name: "FloatingObjectsGroup"
  Transform {
    Location {
      X: -101.214539
      Y: 1149.8938
      Z: -600
    }
    Rotation {
      Yaw: 40
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13295463183593789004
  ChildIds: 295444845015907738
  ChildIds: 14226724433186795931
  ChildIds: 4054850067159755988
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16891639586518209267
    SubobjectId: 9476929666019912887
    InstanceId: 5486086128390896103
    TemplateId: 12897010578709200755
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4054850067159755988
  Name: "Rock 03"
  Transform {
    Location {
      X: 394.312378
      Y: -477.734436
      Z: 475.047424
    }
    Rotation {
    }
    Scale {
      X: 0.367504597
      Y: 0.367504597
      Z: 0.367504597
    }
  }
  ParentId: 16891639586518209267
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3463312182698258556
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4054850067159755988
    SubobjectId: 5884587607364784784
    InstanceId: 5486086128390896103
    TemplateId: 12897010578709200755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14226724433186795931
  Name: "Rock Pile 001"
  Transform {
    Location {
      Y: 99.737793
      Z: 187.815491
    }
    Rotation {
      Pitch: -8.10327148
      Yaw: 59.316227
      Roll: -85.2184753
    }
    Scale {
      X: 1.29416311
      Y: 1.29416311
      Z: 1.29416311
    }
  }
  ParentId: 16891639586518209267
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5184725278340030167
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14226724433186795931
    SubobjectId: 12430079667134418911
    InstanceId: 5486086128390896103
    TemplateId: 12897010578709200755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 295444845015907738
  Name: "Rock Hexagonal"
  Transform {
    Location {
      Y: -451.807343
      Z: 940.706055
    }
    Rotation {
      Pitch: -5.64675903
      Yaw: -126.482803
      Roll: 7.42558575
    }
    Scale {
      X: 2.80753207
      Y: 2.80759406
      Z: 2.02270174
    }
  }
  ParentId: 16891639586518209267
  UnregisteredParameters {
    Overrides {
      Name: "cs:StartPosition"
      Vector {
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1164008863738175658
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 295444845015907738
    SubobjectId: 7923617772901680094
    InstanceId: 5486086128390896103
    TemplateId: 12897010578709200755
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13979324411404332173
  Name: "ObjectMovementClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13295463183593789004
  UnregisteredParameters {
    Overrides {
      Name: "cs:FloatingObjectsGroup"
      ObjectReference {
        SelfId: 16891639586518209267
      }
    }
    Overrides {
      Name: "cs:TransitionTimeRange"
      Vector2 {
        X: 2
        Y: 4
      }
    }
    Overrides {
      Name: "cs:MovementRange"
      Vector2 {
        X: 30
        Y: 70
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7337430233326579801
    }
  }
  InstanceHistory {
    SelfId: 13979324411404332173
    SubobjectId: 12389244914189325001
    InstanceId: 5486086128390896103
    TemplateId: 12897010578709200755
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14513167840797692480
  Name: "README_FloatingObjects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13295463183593789004
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15915063976966157094
    }
  }
  InstanceHistory {
    SelfId: 14513167840797692480
    SubobjectId: 11567170902982192132
    InstanceId: 5486086128390896103
    TemplateId: 12897010578709200755
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
