Name: "Checkpoint System"
RootId: 11974717170283486657
Objects {
  Id: 1910916160706894243
  Name: "Checkpoint"
  Transform {
    Location {
      X: 14850
      Y: -1350
      Z: 850
    }
    Rotation {
    }
    Scale {
      X: 9.75
      Y: 9.24999809
      Z: 1
    }
  }
  ParentId: 11974717170283486657
  TemplateInstance {
    ParameterOverrideMap {
      key: 15683081730707003472
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "cs:CheckpointNumber"
          Int: 4
        }
      }
    }
    ParameterOverrideMap {
      key: 17390683829871873210
      value {
        Overrides {
          Name: "Name"
          String: "Checkpoint4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.75
            Y: 9.24999809
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19850
            Y: -4650
            Z: 2550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
      }
    }
    TemplateAsset {
      Id: 6496066284555985476
    }
  }
}
Objects {
  Id: 1428711583269154992
  Name: "Checkpoint"
  Transform {
    Location {
      X: 4650
      Y: -1350
      Z: 550
    }
    Rotation {
    }
    Scale {
      X: 9.75
      Y: 9.24999809
      Z: 1
    }
  }
  ParentId: 11974717170283486657
  TemplateInstance {
    ParameterOverrideMap {
      key: 15683081730707003472
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "cs:CheckpointNumber"
          Int: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 17390683829871873210
      value {
        Overrides {
          Name: "Name"
          String: "Checkpoint3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.75
            Y: 9.24999809
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14600
            Y: -1350
            Z: 550
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6496066284555985476
    }
  }
}
Objects {
  Id: 9717745364511837525
  Name: "Checkpoint"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 2.62456179
      Y: 2.84781957
      Z: 1
    }
  }
  ParentId: 11974717170283486657
  TemplateInstance {
    ParameterOverrideMap {
      key: 15683081730707003472
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "cs:CheckpointNumber"
          Int: 2
        }
      }
    }
    ParameterOverrideMap {
      key: 16797823183773670301
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0893820152
            Y: 0.287127733
            Z: 119.614449
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.381016
            Y: 0.351145834
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17390683829871873210
      value {
        Overrides {
          Name: "Name"
          String: "Checkpoint2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 9.75
            Y: 9.24999809
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5050
            Y: -1350
            Z: 1050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6496066284555985476
    }
  }
}
Objects {
  Id: 7260519299618266693
  Name: "Checkpoint"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11974717170283486657
  TemplateInstance {
    ParameterOverrideMap {
      key: 15683081730707003472
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "cs:CheckpointNumber"
          Int: 1
        }
      }
    }
    ParameterOverrideMap {
      key: 16797823183773670301
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0893820152
            Y: 0.287127733
            Z: 119.614449
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17390683829871873210
      value {
        Overrides {
          Name: "Name"
          String: "Checkpoint1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.62456179
            Y: 2.84781957
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IndicatorVisibility"
          Enum {
            Value: "mc:eindicatorvisibility:alwaysvisible"
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -100
          }
        }
      }
    }
    TemplateAsset {
      Id: 3551209269223838077
    }
  }
}
Objects {
  Id: 4247509717166936196
  Name: "Kill Zone1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11974717170283486657
  TemplateInstance {
    ParameterOverrideMap {
      key: 13591331349196528036
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 539.5
            Y: 633.500183
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21200
            Y: 150
            Z: -250
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13648825478633622894
      value {
        Overrides {
          Name: "Name"
          String: "Kill Zone1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 32.8315582
            Y: -18.0657501
            Z: 60.5588379
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.32787418
            Y: 1.32787418
            Z: 1.32787418
          }
        }
      }
    }
    TemplateAsset {
      Id: 9599889393485714713
    }
  }
}
Objects {
  Id: 3435696500660158896
  Name: "Respawn Go TO Checkpoint"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11974717170283486657
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8686015280088276133
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
