Assets {
  Id: 5705671595675217636
  Name: "Chest"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8627897778880385525
      Objects {
        Id: 8627897778880385525
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7545579504632124335
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ebf8c3e1299141aa8df0aec9c21cddf5"
    OwnerAccountId: "405fe28fc3934517999f452a6766aedc"
    OwnerName: "Puppy"
    Version: "1.0.0"
    Description: "Chest for Dryde"
  }
  SerializationVersion: 118
}
