MetaVersion: 1
MarketplaceDetails {
  Id: "358e43a7f83842eb8f7ab05e04cbf74c"
  OwnerAccountId: "1bf721a18602400d92105f9be608fabc"
  OwnerName: "Joviex"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 1842243929351005721
  value: 5360560796038887239
}
AssetIdsOriginalToNew {
  key: 2848915790462280494
  value: 16141060608162855179
}
AssetIdsOriginalToNew {
  key: 2998457770265883202
  value: 555654494152490056
}
AssetIdsOriginalToNew {
  key: 10376542773161435551
  value: 12226155934829621209
}
AssetIdsOriginalToNew {
  key: 13831736241876592974
  value: 1942662389520515442
}
AssetIdsOriginalToNew {
  key: 16415384418187216819
  value: 6880463287104361939
}
