MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 1035269589691539112
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 13406934419951200345
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 17883835470702684469
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 17773966430595164395
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 18442226376478414553
}
