MetaVersion: 1
MarketplaceDetails {
  Id: "ce63350302e74ad483c890bc6c9ee4c3"
  OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
  OwnerName: "Podzy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3737406947100819828
  value: 15915063976966157094
}
AssetIdsOriginalToNew {
  key: 7546048113327352805
  value: 714107990108673355
}
AssetIdsOriginalToNew {
  key: 13752469998525960801
  value: 11713696388988052506
}
AssetIdsOriginalToNew {
  key: 14675702104471218764
  value: 7337430233326579801
}
