MetaVersion: 1
MarketplaceDetails {
  Id: "ce63350302e74ad483c890bc6c9ee4c3"
  OwnerAccountId: "87b6392440a64028aa176e7cda362a7e"
  OwnerName: "Podzy"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3737406947100819828
  value: 5665567029306979526
}
AssetIdsOriginalToNew {
  key: 7546048113327352805
  value: 13616336270276169878
}
AssetIdsOriginalToNew {
  key: 13752469998525960801
  value: 401233531137789841
}
AssetIdsOriginalToNew {
  key: 14675702104471218764
  value: 15565777042975833566
}
